<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/single_currency_item_background"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="8dp">


    <TextView
        android:id="@+id/text_view_currency_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/oval"
        android:gravity="center_vertical|center_horizontal"
        android:text="B"
        android:textColor="@color/almostWhite"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_currency_name"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="18dp"
        android:text="Currency Name"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_view_currency_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/text_view_currency_rate_in_usd"
        android:layout_below="@+id/text_view_currency_name"
        android:drawableLeft="@drawable/ic_bitcoin"
        android:text="00000000"
        android:textColor="@color/almostWhite" />

    <TextView
        android:id="@+id/text_view_currency_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_view_currency_name"
        android:layout_below="@+id/text_view_currency_name"
        android:text="Rank"
        android:textColor="@color/almostWhite" />

    <TextView
        android:id="@+id/text_view_currency_rate_in_usd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/text_view_currency_name"
        android:layout_marginEnd="11dp"
        android:text="usd"
        android:textColor="@color/colorAccent" />
</RelativeLayout>